# betterreads-data-loader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/kazanik/betterreadsdataloader/: BetterreadsDataLoaderApplication.java
src/main/java/pl/kazanik/betterreadsdataloader/author/: Author.java  AuthorEntity.java  AuthorRepository.java
src/main/java/pl/kazanik/betterreadsdataloader/book/: BookEntity.java  BookRepository.java
src/main/java/pl/kazanik/betterreadsdataloader/connection/: DatastaxAstraProperties.java
src/main/java/pl/kazanik/betterreadsdataloader/parser/: DataParser.java
src/main/java/pl/kazanik/betterreadsdataloader/parser/json/: IJsonDumpParser.java  JsonParserManager.java
src/main/java/pl/kazanik/betterreadsdataloader/parser/json/exception/: AuthorDumpParseException.java  BookDumpParseException.java  JsonDumpParseException.java
src/main/java/pl/kazanik/betterreadsdataloader/parser/json/factory/: IJsonParserFactory.java
src/main/java/pl/kazanik/betterreadsdataloader/parser/json/factory/impl/: AuthorsJsonParserFactory.java  BooksJsonParserFactory.java
src/main/java/pl/kazanik/betterreadsdataloader/parser/json/impl/: AuthorsJsonDumpParser.java  BooksJsonDumpParser.java
src/main/java/pl/kazanik/betterreadsdataloader/persistance/: DataLoader.java
src/main/java/pl/kazanik/betterreadsdataloader/wsclient/openlibrary/bookcover/: BookCoverClient.java
src/main/resources/: application.yml
src/test/java/pl/kazanik/betterreadsdataloader/: BetterreadsDataLoaderApplicationTests.java
(+1 files in other folders)
