action.build.args=build -Pabc=xyz
action.run.args=bootRun --args='--client_id=sanAMBjqqwpekoDwGkUuGGuy --client_secret=q2A2hN8Sw6,g,mAW,_go.I+4T9UPK911j5,j5-2oyLb5KZfjRP2RMtk+GF1tjJMH7U00Ra_p0KnuPxTsgUFEqKp3ZmmRqzugFf,kkqOuod9btDQpEROu2EX6O4,To_LL --token=AstraCS:sanAMBjqqwpekoDwGkUuGGuy:b29f8086364a5241fefc7cdc10c6808d1dce3a2315c5742b54307d07b28c57e8 --db_id=01e50e7f-152f-4592-94b6-76f6b592b2ef --book_cover_url=https://covers.openlibrary.org/'
